{
  "permissions": {
    "allow": [
      "Bash(dir *)",
      "Bash(type *)",
      "Bash(powershell)",
      "Bash(findstr *)",
      "Read(D:\\HPCL\\HP-Dev\\ColonyManagement\\revamp_colony\\Intern\\colonyconnect\\colony-api\\src\\main\\java\\com\\hpcl\\colony\\entity/**)",
      "Bash(mvn *)"
    ]
  },
  "$version": 3
}